<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Proyectos</title>
    <style>
        body {
            background-color: #18586f; /* Azul pastel */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
            color: white;
        }

        header h1 {
            font-size: 36px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .proyecto {
            font-size: 20px;
            margin: 15px;
            background-color: rgba(255, 255, 255, 0.5); /* Blanco con 50% de transparencia */
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
        }

        .proyecto a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .proyecto a:hover {
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portafolio de Proyectos Sergio Ruiz</h1>
    </header>

    <section>
        <div class="proyecto">
            <a href="CR.html">Proyecto 1: CONSULTORIA RUIZ</a>
        </div>
        <div class="proyecto">
            <a href="catalogo.html">Proyecto 2: BIBLIOTECA VIRTUAL</a>
        </div>
        <div class="proyecto">
            <a href="Floreria.html">Proyecto 3: FLORERIA</a>
        </div>
        <div class="proyecto">
            <a href="proy4.html">Proyecto 4: REGISTRO CLIENTES</a>
        </div>
    </section>

</body>
</html>

